16: '      /* Bright sky-blue + white palette */'
665: '    .theme-options { display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; }'
666: '    .theme-dot {'
670: '    .theme-dot.active { border-color: var(--accent3); transform: scale(1.1); }'
671: '    .theme-dot::after { content: attr(title); position: absolute; bottom: -20px; left: 50%; transform: translateX(-50%); font-size: 0.6rem; white-space: nowrap; font-weight: 700; color: var(--text-sub); }'
673: '    .t-sky { background: #0ea5e9; }'
674: '    .t-midnight { background: #312e81; }'
841: '      <label id="labelThemeSelect">?뚮쭏 ?좏깮</label>'
842: '      <div class="theme-options">'
843: '        <div class="theme-dot t-sky active" onclick="changeTheme(\'sky\', this)" title="Sky"></div>'
844: '        <div class="theme-dot t-midnight" onclick="changeTheme(\'midnight\', this)" title="Midnight"></div>'
845: '        <div class="theme-dot t-matcha" onclick="changeTheme(\'matcha\', this)" title="Matcha"></div>'
846: '        <div class="theme-dot t-sakura" onclick="changeTheme(\'sakura\', this)" title="Sakura"></div>'
847: '        <div class="theme-dot t-mono" onclick="changeTheme(\'mono\', this)" title="Mono"></div>'
871: '      settingsTitle: "?숋툘 Calendar ?ㅼ젙", fontSelect: "湲瑗??좏깮", themeSelect: "?뚮쭏 ?좏깮", langSelect: "?몄뼱 ?좏깮",'
885: '      settingsTitle: "?숋툘 Calendar Settings", fontSelect: "Fonts", themeSelect: "Themes", langSelect: "Language",'
899: '      settingsTitle: "?숋툘 ?ャ꺃?녈??쇠Þ若?, fontSelect: "?뺛궔?녈깉", themeSelect: "?녴꺖??, langSelect: "鼇沃?,'
913: '      settingsTitle: "?숋툘 ?ε럣溫양쉰", fontSelect: "耶쀤퐪?됪떓", themeSelect: "訝삯쥦?됪떓", langSelect: "瑥???됪떓",'
927: '      settingsTitle: "?숋툘 Ajustes", fontSelect: "Fuentes", themeSelect: "Temas", langSelect: "Idioma",'
1224: '  const THEMES = {'
1225: '    sky: {'
1233: '    midnight: {'
1277: '  function changeTheme(themeKey, dot){'
1278: '    const t = THEMES[themeKey];'
1299: "    document.querySelectorAll('.theme-dot').forEach(d => d.classList.remove('active'));"
1301: "    localStorage.setItem('calTheme', themeKey);"
1324: "    document.getElementById('labelThemeSelect').textContent = t.themeSelect;"
1354: "    const savedTheme = localStorage.getItem('calTheme');"
1368: '    if(savedTheme){'
1369: '      const dot = document.querySelector(`.theme-dot.t-${savedTheme}`);'
1370: '      if(dot) changeTheme(savedTheme, dot);'
